Intrucciones de corte:

Archivo            U  Material      Espesor   Descripcion
---------------- ---  ------------- --------- ----------------------------------------------------
PL-04.dxf          1  Aluminio      10mm      Soporte motor X
                                              
PL-05.dxf          1  Aluminio      10mm      Soporte polea X
                                              
PL-10.dxf          2  Aluminio      10mm      Patin Y

Notas:
-Archivos DXF version 2007.
-U indica unidades.
-Cortar las piezas de 10mm de la misma plancha para que tengan el mismo error de medida. No puede haber desviacion entre ellas.
-Todos los taladros son solo para marcar.
